# WolvesVNTeam

./: WolvesVNTeam.sln
Keystore/: WolvesVN.keyInfo  WolvesVN.keystore  pass.txt
WolvesVNTeam/WolvesVNTeam/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  WolvesVNTeam.csproj
WolvesVNTeam/WolvesVNTeam.Android/: MainActivity.cs  WolvesVNTeam.Android.csproj
WolvesVNTeam/WolvesVNTeam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WolvesVNTeam/WolvesVNTeam.Android/Resources/: Resource.designer.cs
WolvesVNTeam/WolvesVNTeam.iOS/: AppDelegate.cs  Info.plist  Main.cs  WolvesVNTeam.iOS.csproj
WolvesVNTeam/WolvesVNTeam.iOS/Properties/: AssemblyInfo.cs
WolvesVNTeam/WolvesVNTeam/ApiService/: AccountService.cs  ContactService.cs  DoiTacService.cs  GoldService.cs  HttpHelper.cs  InvitedService.cs  LoadWolService.cs  NewsService.cs  SanGiaoDichService.cs  SignalService.cs  StatisticService.cs  SymbolService.cs  VideoService.cs  VipService.cs
WolvesVNTeam/WolvesVNTeam/GUI/: ChangePasswordUI.xaml  ChangePasswordUI.xaml.cs  DetailsNewsWolvesUI.xaml  DetailsNewsWolvesUI.xaml.cs  DoiTacUI.xaml  DoiTacUI.xaml.cs  InputInviteUI.xaml  InputInviteUI.xaml.cs  LienHeUI.xaml  LienHeUI.xaml.cs  LoadWolUI.xaml  LoadWolUI.xaml.cs  LoginUI.xaml  LoginUI.xaml.cs  MainUI.xaml  MainUI.xaml.cs  RegisterUI.xaml  RegisterUI.xaml.cs  RegisterVIPUI.xaml  RegisterVIPUI.xaml.cs  TradingViewUI.xaml  TradingViewUI.xaml.cs  UpdateAccountUI.xaml  UpdateAccountUI.xaml.cs
WolvesVNTeam/WolvesVNTeam/GUI/MainUITabbed/: NewsUI.xaml  NewsUI.xaml.cs  SignalUI.xaml  SignalUI.xaml.cs  StatitiscsUI.xaml  StatitiscsUI.xaml.cs  TradingUI.xaml  TradingUI.xaml.cs  UserUI.xaml  UserUI.xaml.cs
WolvesVNTeam/WolvesVNTeam/GUI/MainUITabbed/NewUITabbed/: NewsNormalUI.xaml  NewsNormalUI.xaml.cs  NewsVIPUI.xaml  NewsVIPUI.xaml.cs  NewsWolvesUI.xaml  NewsWolvesUI.xaml.cs  SanGiaoDichUI.xaml  SanGiaoDichUI.xaml.cs  VideoUI.xaml  VideoUI.xaml.cs
WolvesVNTeam/WolvesVNTeam/GUI/MainUITabbed/SignalUITabbed/: GoldsUI.xaml  GoldsUI.xaml.cs  SignalNormalUI.xaml  SignalNormalUI.xaml.cs  SignalVIPUI.xaml  SignalVIPUI.xaml.cs
WolvesVNTeam/WolvesVNTeam/Models/: Account.cs  Contact.cs  CurrentSymbol.cs  DoiTac.cs  Gold.cs  LoadMoney.cs  MoneyNotify.cs  MoneySell.cs  News.cs  NewsWolves.cs  Pip.cs  Rate.cs  SanGiaoDich.cs  Signal.cs  Stastistic.cs  VIP.cs  VideoNews.cs  VipRegister.cs
WolvesVNTeam/WolvesVNTeam/Tools/: Constants.cs
