Hash 32     Hash 64             Blob ID  Blob idx  Name
0x57924923  0x6cbfa6390d64d704  000      0000      Xamarin.AndroidX.AppCompat.AppCompatResources
0x3dbaaf8f  0x8168042fd44a7c7a  000      0001      Xamarin.AndroidX.AppCompat
0xc235e84d  0xc405fd76067d19e1  000      0002      Xamarin.AndroidX.CardView
0x53cefc50  0x2248f922dc398cba  000      0003      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0004      Xamarin.AndroidX.Core
0x2568904f  0x8df4cb880b10061b  000      0005      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0006      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0007      Xamarin.AndroidX.Fragment
0x7d0486b9  0x09fe29c82844de74  000      0008      Xamarin.AndroidX.Legacy.Support.Core.UI
0x146817a2  0x2da6b911e3063621  000      0009      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0010      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0011      Xamarin.AndroidX.Lifecycle.ViewModel
0x6bcd3296  0xf5b1dfc36cac272b  000      0012      Xamarin.AndroidX.Loader
0xc92a6809  0x33baa1739ba646bd  000      0013      Xamarin.AndroidX.RecyclerView
0x6947f945  0x30e2543832f52197  000      0014      Xamarin.AndroidX.SwipeRefreshLayout
0xaa107fc4  0x9ae7d54b986d05c6  000      0015      Xamarin.AndroidX.ViewPager
0x6c13413e  0x29e10a7f7d88a002  000      0016      Xamarin.Google.Android.Material
0x054afaa1  0xc4863faf060fbaea  000      0017      Acr.UserDialogs
0xcd310b0e  0x87bc1ca798bbc877  000      0018      AndHUD
0xb57288ee  0xf82cd03e3ac830e7  000      0019      FormsViewGroup
0xeffff084  0x1b5f5153d0f0bc92  000      0020      Microsoft.CodeAnalysis.CSharp
0xfa1c7f78  0xb44aef9559b1cd2a  000      0021      Microsoft.CodeAnalysis
0x38f24a24  0x18071957e9b889d7  000      0022      Newtonsoft.Json
0x35c5de34  0xefe0e158cc55fdbf  000      0023      Rg.Plugins.Popup
0x5833866d  0x76377add7c28e313  000      0024      System.Collections.Immutable
0xd1fb6fda  0x7e3464f48d0a1955  000      0025      System.Net.Http.Extensions
0x0b0709db  0x0dac9a438d35bfe9  000      0026      System.Net.Http.Primitives
0x64d1e4f5  0x88825f3bbc2ac012  000      0027      System.Reflection.Metadata
0xdfed4251  0xc5ff6d5748d711e0  000      0028      Toasts.Forms.Plugin.Abstractions
0x58b88703  0x401027683d953de7  000      0029      Toasts.Forms.Plugin.Droid
0x2dde4c7f  0x38d7c881d1f0db0c  000      0030      WolvesVNTeam
0xa2e0939b  0x4288cfb749e4c631  000      0031      Xamarin.AndroidX.Activity
0x52114ed3  0x197cf449ebe482d1  000      0032      Xamarin.AndroidX.SavedState
0x1a605985  0x4836f704f0e652c5  000      0033      Xamarin.Essentials
0xa4e6af8c  0x2917579a49927da1  000      0034      Xamarin.Forms.Core
0xc45785b3  0xb528c0e2d541449d  000      0035      Xamarin.Forms.HotReload.Reloader
0x8ee092a4  0x4a98c632c779bd7d  000      0036      Xamarin.Forms.PancakeView
0x7ec430aa  0xc1d70541e0134797  000      0037      Xamarin.Forms.Platform.Android
0xd881692f  0x0dd3b93f3b63db26  000      0038      Xamarin.Forms.Platform
0x57092c7c  0xdb6b08484c22eb00  000      0039      Xamarin.Forms.Xaml
0x3751ef41  0xbab63e4543a86cec  000      0040      Xamarin.Google.Guava.ListenableFuture
0x5a049f62  0xffe3589bb24371f5  000      0041      WolvesVNTeam.Android
0x484c1963  0x3c6c4893e1f9b71b  000      0042      cs/Microsoft.CodeAnalysis.resources
0x8cf240f9  0x18f23575f53d6358  000      0043      de/Microsoft.CodeAnalysis.resources
0x991a4ec8  0x43c92edce0869348  000      0044      es/Microsoft.CodeAnalysis.resources
0xb4e5d181  0x918ac3e1368d09b3  000      0045      fr/Microsoft.CodeAnalysis.resources
0x0f526f33  0xb09b2655ec585b26  000      0046      it/Microsoft.CodeAnalysis.resources
0xc8e61914  0x19ccff743e297d6c  000      0047      ja/Microsoft.CodeAnalysis.resources
0x4558296a  0x479c15e01c6f69d9  000      0048      ko/Microsoft.CodeAnalysis.resources
0xbcd6a0ed  0xd036e9048e8dd95f  000      0049      pl/Microsoft.CodeAnalysis.resources
0x4f635251  0x0520fa55b3748d57  000      0050      pt-BR/Microsoft.CodeAnalysis.resources
0xe80f414e  0xda4d80da1e065de4  000      0051      ru/Microsoft.CodeAnalysis.resources
0x708ae964  0x6a3131a6cb6ca126  000      0052      tr/Microsoft.CodeAnalysis.resources
0xdffe2b2c  0x942db429f0ccf72f  000      0053      zh-Hans/Microsoft.CodeAnalysis.resources
0xe7de2ef8  0x08879310d6eea871  000      0054      zh-Hant/Microsoft.CodeAnalysis.resources
0x6925451f  0x3b722e59e1c79e15  000      0055      cs/Microsoft.CodeAnalysis.CSharp.resources
0x0556226d  0xae9f9c68f23b4646  000      0056      de/Microsoft.CodeAnalysis.CSharp.resources
0xbc3a99b4  0x48602ab706a803d1  000      0057      es/Microsoft.CodeAnalysis.CSharp.resources
0xbd7aebdb  0x7abe23e3b3279b5b  000      0058      fr/Microsoft.CodeAnalysis.CSharp.resources
0x8f25297b  0x03432bb1b6a1c077  000      0059      it/Microsoft.CodeAnalysis.CSharp.resources
0xc92cd8f0  0x46fbb60fabd466ad  000      0060      ja/Microsoft.CodeAnalysis.CSharp.resources
0x50b3a9cc  0x0eaa2d2dc41fbbac  000      0061      ko/Microsoft.CodeAnalysis.CSharp.resources
0x4ca4189c  0x8dab1b712232e342  000      0062      pl/Microsoft.CodeAnalysis.CSharp.resources
0xcf16b1d2  0x8828a7a8d3628780  000      0063      pt-BR/Microsoft.CodeAnalysis.CSharp.resources
0x597686ea  0xc8058d30191c266a  000      0064      ru/Microsoft.CodeAnalysis.CSharp.resources
0x2bf38647  0x56e54f1211b3faf6  000      0065      tr/Microsoft.CodeAnalysis.CSharp.resources
0x01975972  0x17c016329dc3d076  000      0066      zh-Hans/Microsoft.CodeAnalysis.CSharp.resources
0x21879093  0x1f85e7ebd5d6f786  000      0067      zh-Hant/Microsoft.CodeAnalysis.CSharp.resources
0xdbe768e9  0x09be17343c0e7726  000      0068      System.Drawing.Common
0xb979e222  0xb98de304062ea945  000      0069      System.Runtime.Serialization
0xc8a662e9  0x77b654e585b55834  000      0070      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0071      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0072      mscorlib
0xfdf2741f  0xa7f5f40c43256f62  000      0073      System.Buffers
0xf76edc75  0x98f9bc61168392ac  000      0074      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0075      System
0x8334206b  0x6a3a4366801b8264  000      0076      System.Net.Http
0x132b30dd  0x31042a9aade235bb  000      0077      System.Numerics
0x5423e47b  0x207163383edbc828  000      0078      System.Runtime.CompilerServices.Unsafe
0xcc6479a0  0x992e31d0412bf7fc  000      0079      System.Xml
0xd128d608  0x5f6f85a57d108914  000      0080      System.Xml.Linq
0xcaf21dfe  0x3ece06856b710dae  000      0081      System.ServiceModel.Internals
0xc5b79d28  0x6c87ca1e14ff8111  000      0082      System.Data
0xba4127cb  0xdd893616f748b56d  000      0083      System.Threading.Tasks.Extensions
0xebac8bfe  0x5bd6be0b4905fa9a  000      0084      System.Text.Encoding.CodePages
0xc197c562  0x8ac2470b209ebae3  000      0085      Mono.Security
