<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="WolvesVNTeam.iOS.app/WolvesVNTeam.iOS">
      <BCSymbolMapName>WolvesVNTeam.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>WolvesVNTeam.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/iPhoneSimulator/Release/mtouch-symbols.list</SymbolFile>
      <DSymName>WolvesVNTeam.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Volumes/Data/Source/WolfTeam/WolvesVNTeam/WolvesVNTeam/WolvesVNTeam.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>